— Depository
  
— Server
    Сервер это название машины которая является корневой, она изначально создается у каждого пользователя, это личная уникальная машина каждого пользователя.
    Раз в 100 миллисекунд аггрегирует все поступившие запросы/сообщения, формирует из этого блок с картой транзакций. 
    Отправляет этот блок/мапу сайнерам на подпись.
    Каждый сайнер создает свой блок где меняет свое состояние в соответствии с полученными данными. 
    Сервер ожидает финализированных блоков от всех сайнеров, аггрегирует эти блоки в дерево меркеля, апдейтит свое состояние и финализирует блок.
    Формирует набор сообщений который нужно разослать остальным серверам.
    Рассылает эти сообщения остальным серверам.
— Signer
    Сайнер это инкапсуляция всех сущностей одного определенного приватного ключа.
    В его корневой машине хранится приватный ключ, который используется для подписи транзакций.
    Сайнер получает сообщения от других сайнеров и направляет их в Сущности. То есть сайнеры общаются друг с другом являясь представителями некоторых сущностей.
    Сайнер это parent или над-машина для Сущностей. Они отвечают за консенсус уровня сущностей, который может быть автоматическим, если состоит из единственного сайнера, являющушегося пропозером и валидатором для этой сущности.
    Или сайнер как участник ДАО может выступать в роли пропозера, валидатора или наблюдателя.
— Entity
    Сущность это по сути аккаунт абстракшен. Сущность по сути может быть чем угодно, например: персональный кошелек, кошелек компании (ДАО), хаб для платежей / биржа, и по сути децентрализованные приложения любой сложности.
    Все управление сущностью всегда происходит через пропозал механизм. Кворум сайнеров решает все вопросы по управлению сущностью.

— Channel
    Канал это абстракция для передачи сообщений между сущностями. По сути это машина которая реплицирована в обеих сущностях.
    Канал по сути является двухсторонним аккаунтом.
    